<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    li,ul {
        list-style: none;
    }

    .login-form {
        text-align: center;
        padding: 80px;
        border-radius: 5px;
        position: relative;
    }
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fadfc0;
    }

    .login-form > h3 {
        font-size: 30px;
        margin-bottom: 20px;
        color: #776d61;
    }
    .size {
        line-height: 3.5rem;
    }
    .size > input {
        border: none;
        width: 300px;
        padding: 15px;
        outline: #f8d0a1;
        border-radius: 5px;
        text-align: left;
        font-size: 15px;
    }
    .login-btn {
        margin-top: 20px;
        text-align: center;
        border: 1px solid #f8d0a1;
        border-radius: 5px;
        font-size: 15px;
        background-color: #f8d0a1;
        width: 150px;
        padding: 9px;
        position: relative;
        left: 75px;
        color: #776d61;
        cursor: pointer;
    }
    .login-btn:hover {
        background-color: #f8d5ab;
        color: #554e41;
        transition: .5s;
        border-radius: 5px;
    }
    .logo {
        padding-right: 50px;
        border-right: 1px solid gray;
    }
</style>
<body>
<div class="container">
    <div class="logo"><img src="/image/Naver_Logotype.svg" alt=""></div>
    <form action="/user" method="post" class="login-form">
        <h3>로그인</h3>
        <div class="email size">
            <input name="userId" type="text" placeholder="아이디를 입력해주세요">
        </div>
        <div class="password size">
            <input name="userPassword" type="password" placeholder="비밀번호를 입력해주세요">
        </div>
        <div class="login-btn">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <input type="submit" value="로그인 ">
        </div>
    </form>
</div>
</body>
</html>